# DB_USER=sql12786016
# DB_PASS=vA8TtZP6ih
# DB_HOST=sql12.freesqldatabase.com
# DB_NAME=sql12786016
# JWT_SECRET=noonecanfindit

DB_USER=root    
DB_PASS=
DB_HOST=localhost
DB_NAME=spark_ed
JWT_SECRET=noonecanfindit
